<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            margin-bottom: 10px;
            max-width: 400px;
        }

        .item{
            background-color: aqua;
            color: black;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex1{
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0 */
        }

        .flex2{
            flex: 2;
            /* grow = 2, shrink = 1, basis = 0 */
        }
    </style>
</head>
<body>
    <p>flex 1</p>
    <div class="flex-container">
        <div class="item flex1">A</div>
        <div class="item flex1">BBB</div>
        <div class="item flex1">CC</div>
        <div class="item flex1">DDDD</div>
        <div class="item flex1">EE</div>
    </div>

    <p>flex 2</p>
    <div class="flex-container">
        <div class="item flex2">A</div>
        <div class="item flex2">BBB</div>
        <div class="item flex2">CC</div>
        <div class="item flex2">DDDD</div>
        <div class="item flex2">EE</div>
    </div>

    <p>flex mix</p>
    <div class="flex-container">
        <div class="item flex1">A</div>
        <div class="item flex2">BBB</div>
        <div class="item flex1">CC</div>
        <div class="item flex1">DDDD</div>
        <div class="item flex2">EE</div>
    </div>
</body>
</html>