<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
    <style>
        .container{
            display: flex;
            max-width: 300px;
            border: 2px solid black;
            margin-bottom: 10px;
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: blueviolet;
            color: white;
            font-size: 24px;
            margin: 5px;
            text-align: center;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <section class="container align-container">
        <div class="item start">ABC</div>
        <div class="item end">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet, adipiscing elit.</div>
        <div class="item center">ITEM 4</div>
    </section>

    <section class="container">
        <div class="item stretch">ABC</div>
        <div class="item start">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet, adipiscing elit.</div>
        <div class="item start">ITEM 4</div>
    </section>

    <section class="container">
        <div class="item baseline">ABC</div>
        <div class="item start">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet, adipiscing elit.</div>
        <div class="item end">ITEM 4</div>
    </section>

    <h1>column</h1>
    <section class="container align-container direction">
        <div class="item start">ABC</div>
        <div class="item end">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet, adipiscing elit.</div>
        <div class="item center">ITEM 4</div>
    </section>

    <section class="container direction">
        <div class="item stretch">ABC</div>
        <div class="item start">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet, adipiscing elit.</div>
        <div class="item start">ITEM 4</div>
    </section>

    <section class="container direction">
        <div class="item baseline">ABC</div>
        <div class="item start">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet, adipiscing elit.</div>
        <div class="item end">ITEM 4</div>
    </section>
</body>
</html>