<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex grow</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            width: 300px;
            margin-bottom: 10px;
        }

        .item{
            background-color: orange;
            text-align: center;
            margin: 5px;
            padding: 10px;
            color: white;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .fg-3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <p>flex-grow 0</p>
    <section class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </section>

    <p>flex-grow 1</p>
    <section class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </section>

    <p>flex-grow alternado</p>
    <section class="flex-container">
        <div class="item fg-2">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-3">C</div>
        <div class="item fg-1">D</div>
    </section>

    <p>flex-grow</p>
    <section class="flex-container">
        <div class="item fg-3">AAAA</div>
        <div class="item fg-3">B</div>
        <div class="item fg-3">CC</div>
        <div class="item fg-3">DDD</div>
    </section>
</body>
</html>